<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@android:color/white">

    <yoki.calendarapp.CalendarMobile.Util.MonthlyCalendar
        android:id="@+id/monthly_calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_event_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:clickable="true"
        app:fabSize="normal"
        app:layout_anchor="@+id/monthly_calendar"
        app:layout_anchorGravity="right|bottom"
        app:rippleColor="@android:color/white"
        app:srcCompat="@drawable/add"
        tools:layout_editor_absoluteY="21dp" />

</android.support.design.widget.CoordinatorLayout>